@use "variables";

.cash-container {
	width: 80%;
	margin: auto;
	// display: grid;
	// grid-template-rows: 1fr auto 4fr 2fr;
	display: flex;
	flex-direction: column;
	height: 90%;
	.seccion-cash {
		@include variables.main-title;
	}
	.instruct-cash {
		display: grid;
		grid-template-columns: 3fr 9fr;
		justify-content: left;
		color: #818181;
		padding: 25px 0;
		font-size: 1.2rem;
		gap: 10px;
		.cash-whatsapp {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	.qty-cash {
		display: grid;
		grid-template-columns: 5fr 2fr 5fr;
		width: 90%;
		margin: auto;
		height: 50px;
		margin-bottom: 30px;
		margin-top: 30px;
		.cash-text {
			display: flex;
			align-items: center;
			font-size: 1.1rem;
			font-weight: 400;
			font-style: normal;
		}
		.cash-curr {
			display: flex;
			align-items: center;
			justify-content: right;
			font-size: 1.3rem;
			font-weight: 700;
			padding-top: 2px;
			text-align: right;
			padding-right: 5px;
		}
		.cash-qty {
			display: flex;
			align-items: center;
			font-size: 1.2rem;
			font-weight: bold;
			font-family: 'Courier New', Courier, monospace;
		}
	}
}
