@use "variables";

.status-bar-container {
	display: grid;
	grid-template-columns: 2fr 8fr 2fr;
	padding: 20px;
	border-bottom: 2px solid variables.$attenpo-gray;
	// width: 100%;
	.status-logo {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-left: 35px;
		img {
			height: 40px;
		}
	}
	.status-cart-container {
		display: flex;
		justify-content: center;
		align-items: center;

		.status-cart {
			display: flex;
			font-family: 'Rubik', sans-serif;
			justify-content: space-between;
			align-items: center;
			gap: 15px;
			position: relative;
			padding: 5px 15px;
			color: variables.$attenpo-green;
			border: variables.$attenpo-green solid 1px;
			border-radius: 15px;
			font-size: 0.8rem;
			cursor: pointer;
			.status-cart-total {
				display: flex;
				justify-content: space-between;
				gap: 5px;
				.status-cart-currency {
					font-size: 0.8em;
					margin-top: 4px;
				}
				.status-cart-amount {
					font-size: 1.2em;
					font-weight: 600;
				}
			}
			.status-cart-count {
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				top: -5px;
				right: 0px;
				background-color: red;
				width: 25px;
				height: 25px;
				font-weight: 600;
				color: white;
				border-radius: 50%;
			}
		}
	}
}
